<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SquareMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\boxes\Assets\Scripts\Spawner.cs" line="32" />
      <Breakpoint file="C:\Users\Adam\boxes\Assets\Scripts\GameplayLayout.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>